<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }

        .form, h1{
            margin-left: 30%;
        }
        .form-group{
            margin: 5px 0;
            padding: 10px;
            box-sizing: border-box;
        }
        .footer{
            background: black;
            color: #f1f1f1;
            text-align: center;
            height: 100px;
            position: relative;
            bottom: 0;
            left: 0;
            line-height: 100px;
        }
    </style>
</head>
<body>

<div class="header">
    <a href="#" class="logo">CompanyLogo</a>
    <div class="header-right">
        <a class="active" href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
</div>
<h1>Đăng Kí Ngay</h1>
<form name="form-register" class="form">
    <div class="form-group">
        <div >Họ va ten</div>
        <input type="text" name="name" required placeholder="Nhập họ của bạn.">
        <span></span>
    </div>

    <div class="form-group">
        <div >Email</div>
        <input type="text" name="email"  required placeholder="email.">
        <span></span>
    </div>
    <div class="form-group">
        <div >Phone</div>
        <input type="text" name="phone" required placeholder="phone.">
        <span></span>
    </div>
    <div class="form-group">
        <div>Gender</div>
        <input type="radio" name="gender" value="1" checked> male
        <input type="radio" name="gender" value="0"> female
        <input type="radio" name="gender" value="2"> orther
    </div>
    <div class="form-group">
        <div>Sở thích</div>
        <input type="checkbox" name="thethao"> Thể thao
        <input type="checkbox" name="phimanh"> Phim ảnh
        <input type="checkbox" name="docsach"> Đọc sách
        <input type="checkbox" name="amnhac"> Âm nhạc
        <span></span>
    </div>
    
    <div class="form-group">
        <div>Gioi thieu ban than</div>
        <textarea name="gioithieu" id="" cols="30" rows="10"></textarea>
    </div>
    <div class="form-group">
        <input type="button" name="btn-submit" value="submit">
        <input type="reset" name="btn-reset" value="reset ">
    </div>
</form>
<div class="footer">
    Vu Thi Hoai Anh - T1808A - <a href="mailto:anhvthth1807046@fpt.edu.vn">anhvthth1807046@fpt.edu.vn</a>
</div>
</body>
</html>